{
  "name": "shopstudio-graphql-api",
  "version": "v0.0.0",
  "description": "A GraphQL API for shopstudio app",
  "main": "server.js",
  "repository": "https://github.com/gabrielrfmendes/shopstudio-graphql-api.git",
  "author": "Gabriel Mendes <gabrielrfmendes@gmail.com>",
  "license": "none",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.9",
    "mysql2": "^2.2.5",
    "package.json": "^2.0.1",
    "sequelize": "^6.3.5",
    "yarn.lock": "^0.0.1-security"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
