{
  "name": "shopstudio-graphql-api",
  "version": "v0.0.0",
  "description": "A GraphQL API for shopstudio app",
  "main": "server.js",
  "repository": "https://github.com/gabrielrfmendes/shopstudio-graphql-api.git",
  "author": "Gabriel Mendes <gabrielrfmendes@gmail.com>",
  "license": "none",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
